*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: grid;
  grid-template-rows:min-content auto min-content;
  grid-template-areas: 
  'h'
  'm'
  'm'
  'm'
  'f'
  ;
}

header{
  grid-area: h;
  background-color: #0037ec;
  color: #ffffff;
  width: 100%;
}

main{
  grid-area: m;
  width: 100%;
  height: 100%;
  background-color: #0080bb;
  color: #ffffff;
}

#sec1{
  grid-area: s1;
}
#sec2{
  grid-area: s2;
}
#sec3{
  grid-area: s3;
}

#aside1{
  grid-area: a1;
}
#aside2{
  grid-area: a2;
}

#nav1{
  grid-area: n1;
}
#nav2{
  grid-area: n2;
}

article{
  display: grid;
  grid-template-areas: 
  's1 a1'
  's2 a2'
  's3 .'
  ;
  height: 100%;
}

section{

  border: solid;

}

aside{
  border: solid;
}

#nav1{
  border: solid;
}
#nav2{
  border: solid;
}

footer{
  grid-area: f;
  width: 100%;
  display: grid;
  grid-template-areas: 
  'n1 n2'
  ;
  height: 100%;
  background-color: #05b4e9;
}