<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #nav-manu {
        width: 675px;
        height: 85px;
        background-color: darkslategray;
        margin: auto;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      #nav-manu ul {
        /* eida hudai, kisui na, anisul e shoytani korse. */
      }
      #nav-manu ul li {
        list-style-type: none;
        padding: 25px;
        float: left;
      }
      #nav-manu ul li a {
        text-decoration: none;
        font-size: 30px;
        color: white;
      }
      #nav-manu ul li a:hover {
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="nav-manu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contuct</a></li>
      </ul>
    </div>
  </body>
</html>
