.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}

.grid-container{
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'menu main main main aside aside'
  'menu footer footer footer footer footer'
  ;
  transition: 0.5s;
  box-shadow: 0px 0px 20px 5px #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container > div{
  background-color: #0074aa;
  border: 2px solid #00ffd5;
  text-align: center;
  font-size: 1.5rem;
  text-shadow: 9px 3px 10px #000000;
  color: #00adc4;
}

.grid-container:hover{
  box-shadow: 0 0 50px #000000;
}

.item1{
  transition: 0.2s;
}
.item1:hover{
  background-color: #6d1904;
}